<!DOCTYPE html>
<html>
<head>
  <title>Адаптивная навигационная панель</title>
  <style>
    /* Стили для навигационной панели */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f2f2f2;
      padding: 10px;
      overflow-x: auto;
    }

    .navbar ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navbar li {
      margin-right: 10px;
    }

    .navbar li:last-child {
      margin-right: 0;
    }

    .navbar a {
      color: #333;
      text-decoration: none;
      padding: 5px 10px;
    }

    /* Стили для SVG */
    .logo {
      margin-right: 10px;
      width: 25px;
      height: 25px;
    }

    /* Стили для маленьких экранов */
    @media screen and (max-width: 600px) {
      .navbar {
        flex-wrap: wrap;
        justify-content: center;
      }

      .navbar li {
        flex: 0 0 100%;
        margin-right: 0;
        margin-bottom: 5px;
      }

      .navbar a {
        padding: 10px;
      }
    }

    /* Дополнительные стили для страницы */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <nav class="navbar">
      <svg class="logo" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
        <path fill="#333" d="M12 0C5.37 0 0 5.37 0 12s5.37 12 12 12 12-5.37 12-12S18.63 0 12 0zm0 21.6c-5.16 0-9.35-4.19-9.35-9.35S6.84 2.9 12 2.9s9.35 4.19 9.35 9.35-4.19 9.35-9.35 9.35z"/>
      </svg>
      <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="#">О нас</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Контакты</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <h1>Добро пожаловать на нашу страницу</h1>
    <p>Здесь вы можете найти информацию о нас и наших услугах.</p>
  </div>
</body>
</html>