<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery img {
            width: 100%;
            height: auto;
            margin: 5px;
        }

        @media (min-width: 768px) {
            .gallery img {
                width: 50%;
            }
        }

        @media (min-width: 1024px) {
            .gallery img {
                width: 33.33%;
            }
        }
    </style>
</head>
<body>
    <div class="gallery">
        <img src="image1.jpg" alt="Image 1">
        <img src="image2.jpg" alt="Image 2">
        <img src="image3.jpg" alt="Image 3">
        <!-- Add more images here -->
    </div>
</body>
</html>