<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Column 1</h1>
            <p>Information for column 1</p>
        </div>
        <div>
            <h1>Column 2</h1>
            <p>Information for column 2</p>
        </div>
    </div>
</body>
</html>