<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content p:not(:first-child) {
            display: none;
        }

        #showMoreBtn {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <p>Phasellus euismod, mauris quis tristique tempor, lorem nibh dictum nibh, quis volutpat arcu diam sed tellus.</p>
        <p>Nullam auctor suscipit tincidunt.</p>
        <button id="showMoreBtn">Show More</button>
      </div>
      <script>
        document.getElementById("showMoreBtn").addEventListener("click", function() {
            var paragraphs = document.querySelectorAll("#content p:not(:first-child)");
            paragraphs.forEach(function(paragraph) {
                paragraph.style.display = "block";
            });
        });
      </script>
</body>
</html>