<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Theme Toggle</title>
  <style>
    body {
      transition: background-color 0.3s ease;
    }

    .dark {
      background-color: black;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #eaeaea;
      transition: .4s;
      border-radius: 15%;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
      border-radius: 15%;
    }

    input:checked + .slider {
      background-color: #464646;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #464646;
    }

    input:checked + .slider:before {
      transform: translateX(26px);
    }

    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
  </style>
  <script>
    function toggleTheme() {
      var body = document.querySelector("body");
      body.classList.toggle("dark");
    }
  </script>
</head>
<body>
  <label class="switch">
    <input type="checkbox" onclick="toggleTheme()">
    <span class="slider"></span>
  </label>
</body>
</html>