<!DOCTYPE html>
<html>
<head>
  <title>Slider</title>
  <style>
    .slider {
      width: 100%;
      height: 300px;
      overflow: hidden;
      position: relative;
    }

    .slider img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    .slider img.active {
      opacity: 1;
    }
  </style>
</head>
<body>
  <div class="slider">
    <img src="image1.jpg" alt="Image 1">
    <img src="image2.jpg" alt="Image 2">
    <img src="image3.jpg" alt="Image 3">
  </div>

  <script>
    var sliderImages = document.querySelectorAll('.slider img');
    var currentSlide = 0;

    function showSlide(slideIndex) {
      // Скрыть все изображения
      sliderImages.forEach(function(image) {
        image.classList.remove('active');
      });

      // Показать текущее изображение
      sliderImages[slideIndex].classList.add('active');
    }

    function nextSlide() {
      currentSlide = (currentSlide + 1) % sliderImages.length;
      showSlide(currentSlide);
    }

    // Установить интервал для автоматического перехода слайдов
    setInterval(nextSlide, 3000); // Измените время перехода по желанию
  </script>
</body>
</html>