<!DOCTYPE html>
<html>
<head>
  <title>Анимация появления элементов при прокрутке</title>
  <style>
    .animate-on-scroll {
      opacity: 0;
      font-size: 36px;
      transform: translateY(20px);
      transition: opacity 0.3s ease-out, transform 0.3s ease-out;
    }

    .animate-on-scroll.animate {
      opacity: 1;
      transform: translateY(0);
    }
  </style>
</head>
<body>
  <div class="animate-on-scroll">Элемент 1</div>
  <div class="animate-on-scroll">Элемент 2</div>
  <div class="animate-on-scroll">Элемент 3</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>
  <div class="animate-on-scroll">Элемент 4</div>

  <script>
    const elements = document.querySelectorAll('.animate-on-scroll');

    function animateElements() {
      elements.forEach((element) => {
        const elementTop = element.getBoundingClientRect().top;
        const windowHeight = window.innerHeight;

        if (elementTop < windowHeight) {
          element.classList.add('animate');
        }
      });
    }

    window.addEventListener('scroll', animateElements);
    animateElements(); // Для анимации элементов, которые изначально находятся в видимой области при загрузке страницы
  </script>
</body>
</html>