<!DOCTYPE html>
<html>
<head>
    <style>
        .contact-info {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
        .contact-info h2 {
            margin-top: 0;
        }
        .contact-info a {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="contact-info">
        <h2>Contact Information</h2>
        <p>Address: <a href="https://maps.google.com">123 Main Street, City, State, ZIP</a></p>
        <p>Phone: <a href="tel:+1234567890">(123) 456-7890</a></p>
        <p>Email: <a href="mailto:example@example.com">example@example.com</a></p>
    </div>
</body>
</html>