<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Form</title>
  <style>
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .registration-form {
      width: 300px;
      padding: 20px;
      background-color: #f2f2f2;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      animation: fade-in 1s ease-in-out;
    }

    .form-group {
      margin-bottom: 10px;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    @keyframes fade-in {
      0% {
        opacity: 0;
        transform: translateY(-20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <form class="registration-form">
      <h2>Registration Form</h2>
      <div class="form-group">
        <input type="text" id="name" placeholder="Name">
      </div>
      <div class="form-group">
        <input type="email" id="email" placeholder="Email">
      </div>
      <div class="form-group">
        <input type="password" id="password" placeholder="Password">
      </div>
      <div class="form-group">
        <button type="submit">Register</button>
      </div>
    </form>
  </div>
  <script>
    const form = document.querySelector('.registration-form');

    form.addEventListener('submit', function(event) {
      event.preventDefault();
      
      // Perform form validation and submit logic here
      
      alert('Registration successful!');
    });
  </script>
</body>
</html>