<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <label for="name">Имя:</label>
        <input type="text" id="name" name="name" required>
      
        <label for="email">Электронная почта:</label>
        <input type="email" id="email" name="email" required>
      
        <label for="message">Сообщение:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
      
        <button type="submit">Отправить</button>
      </form>
</body>
</html>