<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrollable Content Block</title>
  <style>
    .content-block {
      height: 300px;
      overflow: auto;
      border: 1px solid #ccc;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="content-block">
    <!-- Ваш контент здесь -->
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum ligula in nulla efficitur tempor. Aenean at dolor vitae elit aliquam luctus id non nunc. Nullam eget egestas orci. Donec malesuada lectus nec accumsan cursus. Vestibulum fermentum, ex eleifend sollicitudin ultricies, est nunc tristique elit, in consequat nibh mauris sit amet erat. Suspendisse potenti. Sed euismod, erat non efficitur dignissim, dui metus bibendum felis, nec ultrices neque magna ac arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In blandit bibendum commodo. Aliquam erat volutpat. Sed id dui sed neque interdum efficitur. Sed lobortis, felis in mattis tincidunt, justo nisi convallis nunc, non porttitor purus tortor id urna. Nullam auctor dapibus neque, et cursus elit lobortis ac.</p>
    <p>Proin cursus, dui at aliquet egestas, felis elit placerat sem, at posuere lectus lacus a eros. Nunc sollicitudin ipsum at orci consectetur, et ornare arcu viverra. Mauris id erat vitae diam aliquam imperdiet. Mauris id urna eu ante condimentum sollicitudin. Morbi interdum est a eros fringilla, quis ultricies metus egestas. Nam auctor leo eu libero semper vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Vestibulum ultrices, felis vitae ullamcorper iaculis, odio felis consequat neque, sit amet commodo odio augue vitae orci. Nullam nunc lacus, sagittis non vehicula sit amet, facilisis sed diam. Duis sodales nulla lectus, at blandit mi sodales sit amet. Suspendisse potenti.</p>
    <p>Etiam fringilla urna id risus faucibus, ac consequat ex commodo. Donec sollicitudin magna in mi fringilla, et porttitor nulla accumsan. Nulla gravida, dolor in lobortis suscipit, velit sem varius ante, sit amet elementum libero mauris ac nibh. Praesent interdum pulvinar urna, sed finibus urna tristique eget. Mauris sed dapibus orci. Etiam non placerat erat, id fringilla tellus. Proin aliquam, lacus ac porta vulputate, quam dolor laoreet lacus, nec cursus ex metus in elit. Sed condimentum justo in nisl ultrices, ut porta purus vulputate. Integer eu molestie     ipsum. Aliquam venenatis, nulla id rhoncus ultrices, quam felis condimentum velit, vel maximus magna eros in est. Fusce at metus ac magna semper ultricies. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Maecenas eget fringilla nisl. Sed maximus ligula sit amet tristique efficitur. Sed vulputate finibus iaculis. Quisque ut metus id augue commodo pellentesque. Nam tincidunt, ipsum sit amet venenatis bibendum, ex est tristique ex, non dictum est justo ac turpis. Nullam interdum, sem a hendrerit vulputate, orci dolor efficitur mauris, ut finibus metus mauris a est. Duis quis sapien euismod, vestibulum ante id, hendrerit libero. Curabitur pharetra, nisl id dignissim malesuada, mauris ipsum eleifend tellus, et cursus neque odio eget diam.</p>
</div>
</body>
</html>