<!DOCTYPE html>
<html>
<head>
  <title>Отзывы клиентов</title>
  <style>
    .reviews {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
    }

    .reviews-container {
      max-height: 300px;
      overflow-y: scroll;
    }

    .review {
      margin-bottom: 20px;
    }

    .review h3 {
      margin-bottom: 10px;
    }

    .review p {
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="reviews">
    <h2>Отзывы клиентов</h2>
    <div class="reviews-container">
      <div class="review">
        <h3>Имя клиента 1</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec tortor in augue tempor mollis.</p>
      </div>
      <div class="review">
        <h3>Имя клиента 2</h3>
        <p>Ut tristique, enim sed convallis lobortis, purus justo eleifend purus, id ultricies sapien orci id tellus.</p>
      </div>
      <div class="review">
        <h3>Имя клиента 3</h3>
        <p>Aliquam vestibulum, lorem vel tristique tincidunt, nisi diam sollicitudin sem, vel luctus justo ligula a massa.</p>
      </div>
      <div class="review">
        <h3>Имя клиента 3</h3>
        <p>Aliquam vestibulum, lorem vel tristique tincidunt, nisi diam sollicitudin sem, vel luctus justo ligula a massa.</p>
      </div>
      <div class="review">
        <h3>Имя клиента 3</h3>
        <p>Aliquam vestibulum, lorem vel tristique tincidunt, nisi diam sollicitudin sem, vel luctus justo ligula a massa.</p>
      </div>
      <div class="review">
        <h3>Имя клиента 3</h3>
        <p>Aliquam vestibulum, lorem vel tristique tincidunt, nisi diam sollicitudin sem, vel luctus justo ligula a massa.</p>
      </div>
      <div class="review">
        <h3>Имя клиента 3</h3>
        <p>Aliquam vestibulum, lorem vel tristique tincidunt, nisi diam sollicitudin sem, vel luctus justo ligula a massa.</p>
      </div>
    </div>
  </div>

  <script>
    var reviewsContainer = document.querySelector('.reviews-container');

    reviewsContainer.addEventListener('scroll', function() {
      // Определение, достигнут ли конец прокрутки
      if (reviewsContainer.scrollTop + reviewsContainer.clientHeight >= reviewsContainer.scrollHeight) {
        // Добавление новых отзывов при достижении конца прокрутки
        // В этом примере добавлять новые отзывы не реализовано
        // Вы можете добавить свой собственный код для добавления новых отзывов
      }
    });
  </script>
</body>
</html>