<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .calculator {
      max-width: 300px;
      margin: 0 auto;
      background-color: #f1f1f1;
      padding: 20px;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .calculator input {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 16px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    .calculator button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      background-color: #4CAF50;
      color: white;
      border-radius: 4px;
      border: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .calculator button:hover {
      background-color: #45a049;
    }
  </style>
  <script>
    function calculate() {
      var input = document.getElementById('input').value;
      var result = '';

      try {
        result = eval(input);
      } catch (error) {
        result = 'Error';
      }

      document.getElementById('result').innerHTML = result;
    }
  </script>
</head>
<body>
  <div class="calculator">
    <h1>Calculator</h1>
    <input type="text" id="input" placeholder="Enter an expression">
    <button onclick="calculate()">Calculate</button>
    <div id="result"></div>
  </div>
</body>
</html>