<!DOCTYPE html>
<html>
<head>
  <title>Only Numbers Input</title>
</head>
<body>
  <input type="text" id="numberInput" oninput="validateNumberInput(event)">

  <script>
    function validateNumberInput(event) {
      const input = event.target;
      const value = input.value;

      // Remove any non-digit characters from the input value
      const sanitizedValue = value.replace(/\D/g, '');

      // Update the input value with the sanitized value
      input.value = sanitizedValue;
    }
  </script>
</body>
</html>