<!DOCTYPE html>
<html>
<head>
  <title>Password Generator</title>
  <script>
    function generatePassword() {
      const size = parseInt(document.getElementById('size').value);
      const chars = 'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_+~`|}{[]:;?><,./-=';

      let password = '';

      for (let i = 0; i < size; i++) {
        const randomIndex = Math.floor(Math.random() * chars.length);
        password += chars.charAt(randomIndex);
      }

      document.getElementById('password').innerHTML = password;
    }
  </script>
</head>
<body>
  <h1>Password Generator</h1>

  <label for="size">Password Size:</label>
  <input type="number" id="size" min="4" max="20" value="8">

  <button onclick="generatePassword()">Generate Password</button>

  <h2>Generated Password:</h2>
  <p id="password"></p>
</body>
</html>