<!DOCTYPE html>
<html>
<head>
  <title>Registration Form</title>
  <script>
    function validateForm() {
      // Get form inputs
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      // Check if any field is empty
      if (name === '' || email === '' || password === '') {
        alert('Please fill in all fields');
        return false;
      }

      // Check if password is at least 8 characters long
      if (password.length < 8) {
        alert('Password must be at least 8 characters long');
        return false;
      }

      // Check if email is valid using a simple regex pattern
      const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      if (!emailPattern.test(email)) {
        alert('Please enter a valid email address');
        return false;
      }

      // Display success message
      alert('Registration successful!');
      return true;
    }
  </script>
</head>
<body>
  <h1>Registration Form</h1>

  <form onsubmit="return validateForm()">
    <label for="name">Name:</label>
    <input type="text" id="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" required>

    <label for="password">Password:</label>
    <input type="password" id="password" required>

    <button type="submit">Register</button>
  </form>
</body>
</html>