<!DOCTYPE html>
<html>
<head>
  <title>Click Overlay</title>
  <style>
    .click-overlay {
      position: absolute;
      font-size: 18px;
      color: red;
    }
  </style>
</head>
<body>
  <script>
    let clickCount = 0;

    window.addEventListener('click', function(event) {
      clickCount++;

      const clickOverlay = document.createElement('div');
      clickOverlay.classList.add('click-overlay');
      clickOverlay.textContent = clickCount;
      clickOverlay.style.top = event.clientY + 'px';
      clickOverlay.style.left = event.clientX + 'px';

      document.body.appendChild(clickOverlay);
    });
  </script>
</body>
</html>