<!DOCTYPE html>
<html>
<head>
  <title>Активация случайной ячейки таблицы</title>
  <style>
    td {
      width: 50px;
      height: 50px;
      background-color: gray;
    }

    .active {
      background-color: red;
    }
  </style>
  <script>
    // Создаем массив для хранения индексов активированных ячеек
    const activatedCells = [];

    function activateRandomCell() {
      const table = document.getElementById('myTable');
      const cells = table.getElementsByTagName('td');

      // Отключаем класс 'active' у предыдущих активированных ячеек
      activatedCells.forEach(index => {
        cells[index].classList.remove('active');
      });

      let randomCellIndex;

      // Выбираем случайную ячейку, которая еще не была активирована
      do {
        randomCellIndex = Math.floor(Math.random() * cells.length);
      } while (activatedCells.includes(randomCellIndex));

      // Активируем выбранную ячейку
      cells[randomCellIndex].classList.add('active');

      // Добавляем индекс активированной ячейки в массив
      activatedCells.push(randomCellIndex);
    }

    setInterval(activateRandomCell, 1000);
    activateRandomCell();
  </script>
</head>
<body>
  <table id="myTable">
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>
</html>