<!DOCTYPE html>
<html>
<head>
  <title>Addition Form</title>
  <script>
    function sumNumbers() {
      var num1 = parseFloat(document.getElementById('num1').value);
      var num2 = parseFloat(document.getElementById('num2').value);
      var result = num1 + num2;

      document.getElementById('result').innerHTML = num1 + ' + ' + num2 + ' = ' + result;

      // Save the result to local storage
      localStorage.setItem('sumResult', result);
    }

    // Retrieve the result from local storage when the page loads
    window.onload = function() {
      var storedResult = localStorage.getItem('sumResult');

      if (storedResult) {
        document.getElementById('result').innerHTML = storedResult;
      }
    };
  </script>
</head>
<body>
  <h1>Addition Form</h1>

  <form>
    <input type="number" id="num1" placeholder="Enter number 1" required>
    <input type="number" id="num2" placeholder="Enter number 2" required>
    <button type="button" onclick="sumNumbers()">Calculate</button>
  </form>

  <div id="result"></div>
</body>
</html>