<!DOCTYPE html>
<html>
<head>
  <title>Comment Form</title>
  <script>
    function clearLocalStorage() {
      localStorage.clear();
      location.reload();
    }
    function submitComment() {
      var comment = document.getElementById('comment').value;
      var comments = [];

      var storedComments = localStorage.getItem('comments');

      if (storedComments) {
        comments = JSON.parse(storedComments);
      }

      comments.push(comment);

      localStorage.setItem('comments', JSON.stringify(comments));

      document.getElementById('comment').value = '';

      displayComments();
    }

    function displayComments() {
      var comments = [];

      var storedComments = localStorage.getItem('comments');

      if (storedComments) {
        comments = JSON.parse(storedComments);
      }

      var commentsSection = document.getElementById('commentsSection');
      commentsSection.innerHTML = '';

      for (var i = 0; i < comments.length; i++) {
        var commentElement = document.createElement('p');
        commentElement.textContent = comments[i];
        commentsSection.appendChild(commentElement);
      }
    }

    window.onload = function() {
      displayComments();
    };
  </script>
</head>
<body>
  <h1>Comment Form</h1>

  <form onsubmit="event.preventDefault(); submitComment();">
    <textarea id="comment" placeholder="Enter your comment" required></textarea>
    <button type="submit">Submit</button>
  </form>
  <button onclick="clearLocalStorage()">Clear Local Storage</button>

  <div id="commentsSection"></div>
</body>
</html>