<!DOCTYPE html>
<html>
<head>
  <title>Comment Form</title>
  <script>
    function submitComment() {
      var comment = document.getElementById('comment').value;
      var comments = [];

      // Retrieve existing comments from local storage
      var storedComments = localStorage.getItem('comments');

      if (storedComments) {
        comments = JSON.parse(storedComments);
      }

      // Add the new comment to the comments array
      comments.push(comment);

      // Save the updated comments array to local storage
      localStorage.setItem('comments', JSON.stringify(comments));

      // Clear the comment input field
      document.getElementById('comment').value = '';

      // Display the comments
      displayComments();
    }

    function displayComments() {
      var comments = [];

      // Retrieve existing comments from local storage
      var storedComments = localStorage.getItem('comments');

      if (storedComments) {
        comments = JSON.parse(storedComments);
      }

      // Display the comments in the comments section
      var commentsSection = document.getElementById('commentsSection');
      commentsSection.innerHTML = '';

      for (var i = 0; i < comments.length; i++) {
        var commentElement = document.createElement('p');
        commentElement.textContent = comments[i];
        commentsSection.appendChild(commentElement);
      }
    }

    // Display the comments when the page loads
    window.onload = function() {
      displayComments();
    };
  </script>
</head>
<body>
  <h1>Comment Form</h1>

  <form onsubmit="event.preventDefault(); submitComment();">
    <textarea id="comment" placeholder="Enter your comment" required></textarea>
    <button type="submit">Submit</button>
  </form>

  <div id="commentsSection"></div>
</body>
</html>