<!DOCTYPE html>
<html>
<head>
  <title>New Year Countdown</title>
  <script>
    function countdown() {
      const now = new Date();
      const newYear = new Date(now.getFullYear() + 1, 0, 1);
      const timeRemaining = newYear - now;

      const days = Math.floor(timeRemaining / (1000 * 60 * 60 * 24));
      const hours = Math.floor((timeRemaining % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);

      document.getElementById('days').innerHTML = days;
      document.getElementById('hours').innerHTML = hours;
      document.getElementById('minutes').innerHTML = minutes;
      document.getElementById('seconds').innerHTML = seconds;
    }

    setInterval(countdown, 1000);
  </script>
</head>
<body>
  <h1>New Year Countdown</h1>

  <div>
    <span id="days"></span> days
    <span id="hours"></span> hours
    <span id="minutes"></span> minutes
    <span id="seconds"></span> seconds
  </div>
</body>
</html>