<!DOCTYPE html>
<html>
<head>
  <title>Table Row and Column Numbers</title>
  <style>
    table {
      border-collapse: collapse;
    }

    td {
      cursor: pointer;
      border: 1px solid black;
      padding: 8px;
    }
  </style>
  <script>
    function showRowAndColumn(row, column) {
      const cell = document.querySelector('table').rows[row].cells[column];

      if (cell.innerText.trim() === '') {
        cell.innerText = 'Row: ' + row + ', Column: ' + column;
      }
    }
  </script>
</head>
<body>
  <h1>Table Row and Column Numbers</h1>

  <table>
    <tr>
      <td onclick="showRowAndColumn(0, 0)"></td>
      <td onclick="showRowAndColumn(0, 1)"></td>
      <td onclick="showRowAndColumn(0, 2)"></td>
    </tr>
    <tr>
      <td onclick="showRowAndColumn(1, 0)"></td>
      <td onclick="showRowAndColumn(1, 1)"></td>
      <td onclick="showRowAndColumn(1, 2)"></td>
    </tr>
    <tr>
      <td onclick="showRowAndColumn(2, 0)"></td>
      <td onclick="showRowAndColumn(2, 1)"></td>
      <td onclick="showRowAndColumn(2, 2)"></td>
    </tr>
  </table>
</body>
</html>