<!DOCTYPE html>
<html>
<head>
  <title>Prime Numbers</title>
  <script>
    function isPrime(number) {
      if (number < 2) {
        return false;
      }

      for (let i = 2; i <= Math.sqrt(number); i++) {
        if (number % i === 0) {
          return false;
        }
      }

      return true;
    }

    function generatePrimes() {
      const start = parseInt(document.getElementById('start').value);
      const end = parseInt(document.getElementById('end').value);

      if (isNaN(start) || isNaN(end) || start < 0 || end < 0 || end < start) {
        alert('Please enter valid positive numbers and ensure that "end" is greater than or equal to "start"');
        return;
      }

      const result = document.getElementById('result');
      result.innerHTML = '';

      for (let number = start; number <= end; number++) {
        if (isPrime(number)) {
          const li = document.createElement('li');
          li.innerText = number;
          result.appendChild(li);
        }
      }
    }
  </script>
</head>
<body>
  <h1>Prime Numbers</h1>

  <label for="start">Start:</label>
  <input type="number" id="start">

  <label for="end">End:</label>
  <input type="number" id="end">

  <button onclick="generatePrimes()">Generate Prime Numbers</button>

  <ul id="result"></ul>
</body>
</html>